{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["6d8cc8d44ecbc34206ca88ab9c30ddcf"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"550f470eec46660277e6cf9a383f95b6","identifiers":[["sun","6d8cc8d44ecbc34206ca88ab9c30ddcf"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"6d8cc8d44ecbc34206ca88ab9c30ddcf","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c91b63a61708277b8a7906560eda16e0","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-02-26T20:49:46.533667+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"2025.2.5","via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"15cc14eb070e7361db6330104fbb0a4a","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-03-05T14:03:27.647647+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"2025.03.0","via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4154ffaf87a3be7126277d05ad35a7b1","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7046ff939285cb7e67ef8755610e7ba3","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-03-05T14:03:27.647735+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"14.2","via_device_id":null},
      {"area_id":null,"config_entries":["470815131d0a1fe6511b7efd27d44157"],"configuration_url":null,"connections":[["bluetooth","2C:CF:67:25:87:B9"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"1ddbffe05c32b50637787fbdc37d9d17","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2024-09-12T01:00:41.488752+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:25:87:B9)","primary_config_entry":"470815131d0a1fe6511b7efd27d44157","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6414a19516f40afd4d9d0fd3c0f4d875","identifiers":[["cast","2527a4d17f5ea87ad92f93d368c3ae94"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Bedroom speaker","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"55de9e78a704ab06c2f6cdadee35628c","identifiers":[["cast","7649ee155b9396c4b47b0813ec1ef470"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living Room speaker","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["dedf491279caaba63b5c9dca552ac06a"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6d5b54c9a103febc50df5e63bc2b07e8","identifiers":[["met","dedf491279caaba63b5c9dca552ac06a"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"dedf491279caaba63b5c9dca552ac06a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["882fd6c4dca62fbdf9e821d2a005b208"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86a7dbedc6147e846661d1173576234a","identifiers":[["mobile_app","a0472bb81ce2295e"]],"labels":[],"manufacturer":"OnePlus","model":"IN2025","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"OnePlus 8 Pro","primary_config_entry":"882fd6c4dca62fbdf9e821d2a005b208","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":"office","config_entries":["001850814e2378ad7a813816cdd0cfcd"],"configuration_url":null,"connections":[["mac","50:91:e3:7e:06:15"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"fccb855464dbcebde8a160334aaf4eed","identifiers":[["tplink","50:91:E3:7E:06:15"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.019408+00:00","name_by_user":null,"name":"Office","primary_config_entry":"001850814e2378ad7a813816cdd0cfcd","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"main_bedroom","config_entries":["9e4082c6f486bf084ee9bca7b9ee25f2"],"configuration_url":null,"connections":[["bluetooth","D2:35:34:38:0C:3F"],["mac","d2:35:34:38:0c:3f"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f1e00c9150893aa8738c825238cd2dbe","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-03-05T14:23:30.958090+00:00","name_by_user":"Main Bedroom Hygrometer","name":"Main Bedroom Hygrometer","primary_config_entry":"9e4082c6f486bf084ee9bca7b9ee25f2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"main_bathroom","config_entries":["e5232824406c588fe6e29bc9c5dc12a5"],"configuration_url":null,"connections":[["bluetooth","D4:35:34:38:5A:3E"],["mac","d4:35:34:38:5a:3e"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d873c8a3bfe858bf867ea8c1cd403123","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-01-02T07:18:29.395136+00:00","name_by_user":"Main Bathroom Hygrometer","name":"Indoor/Outdoor Meter 5A3E","primary_config_entry":"e5232824406c588fe6e29bc9c5dc12a5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["1757c160019568ee3519e0cfef42f1f6"],"configuration_url":null,"connections":[["mac","08:65:f0:67:b0:0c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":"AK001-ZJ21412","id":"4fdf27907c4550d95197de0f054cd046","identifiers":[["flux_led","1757c160019568ee3519e0cfef42f1f6"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"2024-11-03T09:07:37.531236+00:00","name_by_user":"Dining Led","name":"Bulb RGBCW 67B00C","primary_config_entry":"1757c160019568ee3519e0cfef42f1f6","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0d448dc8cef0a2d8481f806d9d3a910","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"17.2.0","via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/core_assist_microphone","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"120c488f19ff6a210aff99a34cd7ad2a","identifiers":[["hassio","core_assist_microphone"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Assist Microphone","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"1.2.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["70cdd3ed4306aebb6fd49649df1004e0"],"configuration_url":null,"connections":[["mac","08:65:f0:68:6a:0d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"bc4d5f15d5514e53332cba5219d3ee2a","identifiers":[["flux_led","70cdd3ed4306aebb6fd49649df1004e0"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Living Room Led","name":"Bulb RGBCW 686A0D","primary_config_entry":"70cdd3ed4306aebb6fd49649df1004e0","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":null,"config_entries":["7ca9736126b6d5eb747c62e5912cd2e3"],"configuration_url":"http://192.168.2.32/net/net/airprint.html","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e9468f4d5c067a5e4c7af9ff807f68d","identifiers":[["ipp","e3248000-80ce-11db-8000-8cc84b1d994a"]],"labels":[],"manufacturer":"Brother","model":"HL-L2390DW","model_id":null,"modified_at":"2024-09-12T00:55:11.617670+00:00","name_by_user":null,"name":"Brother HL-L2390DW","primary_config_entry":"7ca9736126b6d5eb747c62e5912cd2e3","serial_number":null,"sw_version":["ZC2403082049:96B2","2.04"],"via_device_id":null},
      {"area_id":"basement","config_entries":["93ac6a3812792749b1990c2791d2aa6c"],"configuration_url":"http://192.168.2.32/","connections":[["mac","8c:c8:4b:1d:99:4a"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"65a02acdb933aeb48a667151ad0dca4a","identifiers":[["brother","U64967G0N600583"]],"labels":[],"manufacturer":"Brother","model":"HL-L2390DW","model_id":null,"modified_at":"2024-09-12T00:55:11.772743+00:00","name_by_user":null,"name":"HL-L2390DW","primary_config_entry":"93ac6a3812792749b1990c2791d2aa6c","serial_number":"U64967G0N600583","sw_version":"ZC2403082049","via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a136e7325cfd6e14db9819ba7841022e","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-01-02T18:32:45.662818+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":"2.0.1","via_device_id":null},
      {"area_id":"kitchen","config_entries":["768eec8e040cb25965043bfea629b397"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ffb5741320895a7c57baee5e6748af30","identifiers":[["smartthinq_sensors","3e778b41-d0c9-1da6-82e4-147f670455ec"]],"labels":[],"manufacturer":"LG","model":"WLSI_6334-Oven (RANGE)","model_id":null,"modified_at":"2024-11-03T09:06:10.765199+00:00","name_by_user":null,"name":"Oven","primary_config_entry":"768eec8e040cb25965043bfea629b397","serial_number":null,"sw_version":"clip_ble_v1.9.210","via_device_id":null},
      {"area_id":"kitchen","config_entries":["768eec8e040cb25965043bfea629b397"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"35ea9129b72eb43daed11c9ecad75785","identifiers":[["smartthinq_sensors","0d2d666e-a702-1072-a362-a436c7bbdd86"]],"labels":[],"manufacturer":"LG","model":"2REF11EBIW__4-FD (REFRIGERATOR)","model_id":null,"modified_at":"2024-11-03T09:06:10.766124+00:00","name_by_user":null,"name":"Refrigerator","primary_config_entry":"768eec8e040cb25965043bfea629b397","serial_number":null,"sw_version":"clip_ble_v1.9.210","via_device_id":null},
      {"area_id":"laundry_room","config_entries":["768eec8e040cb25965043bfea629b397"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"612115d9b11a59800ca6bb9e7628915d","identifiers":[["smartthinq_sensors","bb4554bc-7005-1c3d-8bf2-147f67b5d9ec"]],"labels":[],"manufacturer":"LG","model":"BDVG_FX0003_US-Dryer (DRYER)","model_id":null,"modified_at":"2024-11-03T09:06:10.766615+00:00","name_by_user":null,"name":"Dryer","primary_config_entry":"768eec8e040cb25965043bfea629b397","serial_number":null,"sw_version":"clip_ble_v1.9.210","via_device_id":null},
      {"area_id":"laundry_room","config_entries":["768eec8e040cb25965043bfea629b397"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cec46717fff1889873b6650caff496c6","identifiers":[["smartthinq_sensors","083a6b46-cb4f-1b06-aebc-d8e35ee38cb8"]],"labels":[],"manufacturer":"LG","model":"FAFXU22027-FL (WASHER)","model_id":null,"modified_at":"2024-11-03T09:06:10.767558+00:00","name_by_user":null,"name":"Washer","primary_config_entry":"768eec8e040cb25965043bfea629b397","serial_number":null,"sw_version":"clip_ble_v1.9.210","via_device_id":null},
      {"area_id":"kitchen","config_entries":["768eec8e040cb25965043bfea629b397"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c3b366eb728c3d4e20fcb3b1117a5ec","identifiers":[["smartthinq_sensors","23938e7f-daa0-12ea-89a1-147f67a12482"]],"labels":[],"manufacturer":"LG","model":"N04-DW (DISHWASHER)","model_id":null,"modified_at":"2024-11-03T09:06:10.768537+00:00","name_by_user":null,"name":"Dishwasher","primary_config_entry":"768eec8e040cb25965043bfea629b397","serial_number":null,"sw_version":"clip_ble_v1.9.210","via_device_id":null},
      {"area_id":"living_room","config_entries":["4db03eaf4e881ad30a40acdcadecbbdc"],"configuration_url":null,"connections":[["mac","e8:6b:ea:c1:1f:60"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7750a34c7a952223cf3c9d53cfb90972","identifiers":[["ha_blueair","1635a15e-3dbf-4513-8271-e36753ee6c8a"]],"labels":[],"manufacturer":"BlueAir","model":"protect?","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living Room Purifier","primary_config_entry":"4db03eaf4e881ad30a40acdcadecbbdc","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"main_bedroom","config_entries":["baf00204885f871407d405e64f809e20"],"configuration_url":null,"connections":[["mac","08:65:f0:68:8f:07"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"4825836e9fc8e5317799513a2f7529c5","identifiers":[["flux_led","baf00204885f871407d405e64f809e20"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Main Bedroom Led","primary_config_entry":"baf00204885f871407d405e64f809e20","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"garage","config_entries":["d55ad38f3ea66d2cb6b4c161bf1fc9a3"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"93be5c17ad3dee7ce409ef3d131b5b99","identifiers":[["kia_uvo","Gjs48nls5lH6LzPo1A0QUQ=="]],"labels":[],"manufacturer":"Hyundai Canada","model":"Tucson","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Kawhi","primary_config_entry":"d55ad38f3ea66d2cb6b4c161bf1fc9a3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["ce2791f5c568000ac41f777099ed914b"],"configuration_url":null,"connections":[["mac","50:14:79:cb:3e:68"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0df72975ad1d6e09a84973745a11a444","identifiers":[["roomba","roomba_0EEC6FFCF8734976BC2E2850CF03B573"]],"labels":[],"manufacturer":"iRobot","model":"s955020","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Şaziye","primary_config_entry":"ce2791f5c568000ac41f777099ed914b","serial_number":"CE0172YFJ","sw_version":"soho+22.29.10+2023-10-09-2b3f87f75e8+Firmware-Build+4863","via_device_id":null},
      {"area_id":"front_yard","config_entries":["492e2ad2d0d0a779a26c2e4341cf73e3"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ff1660765f76309db9dca44e033fa28e","identifiers":[["nest","enterprises/bbb194a9-e18a-4bdf-9932-184726f5e1aa/devices/AVPHwEtW7I7uom6PyVvuz4GxdOyASi-5Y8RbPTeQ-uWzjkbVtlqoSzswVKuFBKoj38lh2fVOiGo1VG8k8X61FojLYpfIsw"]],"labels":[],"manufacturer":"Google Nest","model":"Doorbell","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Front yard doorbell","primary_config_entry":"492e2ad2d0d0a779a26c2e4341cf73e3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["492e2ad2d0d0a779a26c2e4341cf73e3"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8fee8f5e45df466e89695160d9100d80","identifiers":[["nest","enterprises/bbb194a9-e18a-4bdf-9932-184726f5e1aa/devices/AVPHwEs73pbFY9HeVGEbE2fCaR7C2smgTCP-N3w4YVV8znxTWqO2OO1ZQHuEiOo_0WdB6uLvqu5CzeDVY19es3wzTzZDwg"]],"labels":[],"manufacturer":"Google Nest","model":"Thermostat","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"492e2ad2d0d0a779a26c2e4341cf73e3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ae7017706828c3398494492bd15c49ce","identifiers":[["cast","08af4d0c024cbf0759aabc86f930b6b8"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Chromecast6109","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c44dc33298c86184697558f20ef036f0","identifiers":[["cast","184c6d256bec22dd9467378522808a48"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Chromecast2151","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e39d6618c385584b5f4ef270c46c4b2c","identifiers":[["cast","07b938c02d4051a0f7c594bb932c84a3"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2024-10-13T04:54:01.878690+00:00","name_by_user":null,"name":"Guest Room TV","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"68fd9f430f8b6f19e874e6c8b34f7dba","identifiers":[["tuya","eb13c1f5c158f92ed847kg"]],"labels":[],"manufacturer":"Tuya","model":"Smart Plug (unsupported)","model_id":"rl94eu9c0w3eobwr","modified_at":"2025-03-05T14:03:39.438752+00:00","name_by_user":null,"name":"Gym","primary_config_entry":"a1e5b72179462cbce87d025c87d3c420","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"foyer","config_entries":["5ece09c8283309e28a9b2b553bc93f0b"],"configuration_url":null,"connections":[["mac","40:ed:00:87:d9:88"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"d9a69c3898b4a309509f2800abf53d0d","identifiers":[["tplink","40:ED:00:87:D9:88"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.011544+00:00","name_by_user":null,"name":"Foyer","primary_config_entry":"5ece09c8283309e28a9b2b553bc93f0b","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"hallway","config_entries":["e3e8cca150689814bd0fbd2b44e5c0e1"],"configuration_url":null,"connections":[["mac","40:ed:00:87:d4:a7"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"b667a4b95f88cbea5e7831d334b4041b","identifiers":[["tplink","40:ED:00:87:D4:A7"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.047779+00:00","name_by_user":null,"name":"Hallway 1","primary_config_entry":"e3e8cca150689814bd0fbd2b44e5c0e1","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"stairs","config_entries":["9da3ddaeab03e28cc6ffb1bd29b01bd1"],"configuration_url":null,"connections":[["mac","40:ed:00:87:cb:b7"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"e96f392eba032f3ee96be8f176a75563","identifiers":[["tplink","40:ED:00:87:CB:B7"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.033141+00:00","name_by_user":null,"name":"Stairs #1","primary_config_entry":"9da3ddaeab03e28cc6ffb1bd29b01bd1","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"main_bedroom","config_entries":["30a865a670acef580db5cc999f8af146"],"configuration_url":null,"connections":[["mac","50:91:e3:7e:07:78"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"556829aa4e9c8e16a95f77bd29d6cfed","identifiers":[["tplink","50:91:E3:7E:07:78"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.030292+00:00","name_by_user":null,"name":"Main Bedroom","primary_config_entry":"30a865a670acef580db5cc999f8af146","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"basement","config_entries":["d54682b78b10bc295fa9495f6ee241b8"],"configuration_url":null,"connections":[["mac","08:65:f0:5e:23:85"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"bcaa38844f0f0127d67dc79dea1c4e8e","identifiers":[["flux_led","d54682b78b10bc295fa9495f6ee241b8"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Basement Led 2","name":"Bulb RGBCW 5E2385","primary_config_entry":"d54682b78b10bc295fa9495f6ee241b8","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"basement","config_entries":["ea9c288c2d81b5d82a27233f2adacdc7"],"configuration_url":null,"connections":[["mac","08:65:f0:5e:1e:9d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"dbc728395fa7aa2768891fc2cbbe3d10","identifiers":[["flux_led","ea9c288c2d81b5d82a27233f2adacdc7"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Basement Led 1","name":"Bulb RGBCW 5E1E9D","primary_config_entry":"ea9c288c2d81b5d82a27233f2adacdc7","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"basement","config_entries":["19cd59af561fa5f0c38bb3b6ba222beb"],"configuration_url":null,"connections":[["mac","3c:52:a1:06:1e:12"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"b8c8ca680d2c7ad8413a42aae426008a","identifiers":[["tplink","3C:52:A1:06:1E:12"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.027966+00:00","name_by_user":null,"name":"Basement Switch","primary_config_entry":"19cd59af561fa5f0c38bb3b6ba222beb","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"office","config_entries":["03f69c0613f61b99e8a2e315bf2e7d51"],"configuration_url":null,"connections":[["mac","08:65:f0:5c:1f:f1"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"332ae1b216b574061fdea347cef443dd","identifiers":[["flux_led","03f69c0613f61b99e8a2e315bf2e7d51"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Office Led 1","name":"Bulb RGBCW 5C1FF1","primary_config_entry":"03f69c0613f61b99e8a2e315bf2e7d51","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"office","config_entries":["6406ca27159d26d0970e739366cbceeb"],"configuration_url":null,"connections":[["mac","08:65:f0:5d:e7:6b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"8d67afba3a5c5bd1c5ce051eb78d3e27","identifiers":[["flux_led","6406ca27159d26d0970e739366cbceeb"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Office Led 2","name":"Bulb RGBCW 5DE76B","primary_config_entry":"6406ca27159d26d0970e739366cbceeb","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"guest_bathroom","config_entries":["fc5161118fdf7eeb7225e981e7e802c8"],"configuration_url":null,"connections":[["mac","50:91:e3:7e:02:92"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"cec6cf7b7945ee752fbbee055f301b57","identifiers":[["tplink","50:91:E3:7E:02:92"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.009176+00:00","name_by_user":null,"name":"Guest Bathroom Fan","primary_config_entry":"fc5161118fdf7eeb7225e981e7e802c8","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dcc572130651eba0caad2c1ac70e64b0","identifiers":[["cast","19475adaa0e8ab96222f4be440571a4d"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Basement speaker","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5db519a2707a2603658de1ec8c7103b2","identifiers":[["tuya","eb00d35458c5ca8170ztdt"]],"labels":[],"manufacturer":"Tuya","model":"Mini Multi Mode Gateway (unsupported)","model_id":"yfj9zgah7vg82vwr","modified_at":"2025-02-10T18:40:12.108704+00:00","name_by_user":null,"name":"Mini Multi Mode Gateway","primary_config_entry":"a1e5b72179462cbce87d025c87d3c420","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"main_floor_office","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"80bcdc1615f463e90279186381523acd","identifiers":[["tuya","eb0ef45a0136e8658eieqv"]],"labels":[],"manufacturer":"Tuya","model":"Roller Blind (unsupported)","model_id":"9p5xmj5r","modified_at":"2025-03-05T14:03:39.438890+00:00","name_by_user":null,"name":"Office Blinds","primary_config_entry":"a1e5b72179462cbce87d025c87d3c420","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"dining_area","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08f02511de654351dd4714cc1c740d3d","identifiers":[["tuya","eb47dd4071573dc17e6u8n"]],"labels":[],"manufacturer":"Tuya","model":"Roller Blind (unsupported)","model_id":"9p5xmj5r","modified_at":"2025-03-05T14:03:39.438944+00:00","name_by_user":null,"name":"Backyard Left","primary_config_entry":"a1e5b72179462cbce87d025c87d3c420","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"dining_area","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4ae88ad38bbfd2dad7403a0dd72a8358","identifiers":[["tuya","ebef64042956d4ccd2eln4"]],"labels":[],"manufacturer":"Tuya","model":"Roller Blind (unsupported)","model_id":"9p5xmj5r","modified_at":"2025-03-05T14:03:39.438994+00:00","name_by_user":null,"name":"Backyard Right","primary_config_entry":"a1e5b72179462cbce87d025c87d3c420","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"755972442d9944492d9e8be116416d6f","identifiers":[["tuya","ebc7d6df4ec165d490cpgl"]],"labels":[],"manufacturer":"Tuya","model":"Roller Blind (unsupported)","model_id":"9p5xmj5r","modified_at":"2025-03-05T14:03:39.439047+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"a1e5b72179462cbce87d025c87d3c420","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/402f1039_eufy_security_ws","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"10e28065a0bf1b78205d587c25f1b207","identifiers":[["hassio","402f1039_eufy_security_ws"]],"labels":[],"manufacturer":"Home Assistant Add-on: eufy-security-ws","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"eufy-security-ws","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"1.8.0-2","via_device_id":null},
      {"area_id":"living_room","config_entries":["01J68PJD9M3HW6N0NKSCY8TJQG"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e3ff59538676f78a1c65fc2355b32088","identifiers":[["eufy_security","T8410P4222500079"]],"labels":[],"manufacturer":"Eufy Security","model":"T8410","model_id":null,"modified_at":"2025-02-26T20:50:29.091594+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01J68PJD9M3HW6N0NKSCY8TJQG","serial_number":null,"sw_version":"2.3.1.0","via_device_id":null},
      {"area_id":"front_yard","config_entries":["01J68PJD9M3HW6N0NKSCY8TJQG"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9df6f65a180173f2e3633563e9e78047","identifiers":[["eufy_security","T8506K10233606D6"]],"labels":[],"manufacturer":"Eufy Security","model":"T8506","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Front Door Lock","name":"Front Door","primary_config_entry":"01J68PJD9M3HW6N0NKSCY8TJQG","serial_number":null,"sw_version":"1.2.3.1","via_device_id":null},
      {"area_id":"main_floor_office","config_entries":["01J6MJJVSX170KF7MJMK4CSW34"],"configuration_url":null,"connections":[["mac","e3:24:35:06:ab:22"],["bluetooth","E3:24:35:06:AB:22"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d1c3c7c837d6e0ec4ea8daac5df9602f","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoHand","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Gorkem PC Power","name":"Bot AB22","primary_config_entry":"01J6MJJVSX170KF7MJMK4CSW34","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e53806dd1f4b9fb7bce67eff3178769","identifiers":[["cast","4919d7adbb1e45909e0572e32f993c78"]],"labels":[],"manufacturer":"Google Inc.","model":"AirScreen","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"AS-AFTTI43[Cast]","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"adac513051d01b3638e292f1b9b1c3bd","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J7HW920ADAGR8S05CTJHWYPQ"],"configuration_url":null,"connections":[],"created_at":"2024-09-12T01:06:33.610265+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"abeb25f8958c53d46423cf26bab07b82","identifiers":[["mobile_app","af7d55fe1660139c"]],"labels":[],"manufacturer":"samsung","model":"SM-S921W","model_id":null,"modified_at":"2024-09-12T01:06:33.610319+00:00","name_by_user":null,"name":"Samsung S24 - Ebru","primary_config_entry":"01J7HW920ADAGR8S05CTJHWYPQ","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"2024-09-28T14:43:10.332897+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"83eb9e0542645a99c3da6a92a2690b0b","identifiers":[["cast","b017622d194f47d59cd548ef2b058660"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-09-28T14:43:10.332961+00:00","name_by_user":null,"name":"Chromecast6107","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"2024-09-28T14:59:32.192211+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ec3881c30e5015b454e450b9a98a405","identifiers":[["cast","1a1907825fc99d6b1efcc7b88381dc46"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-09-28T14:59:32.192275+00:00","name_by_user":null,"name":"Basement TV","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01J986J4KFC2CTPJE3RT45SRW5"],"configuration_url":null,"connections":[["bluetooth","DE:77:8B:17:DF:81"],["mac","de:77:8b:17:df:81"]],"created_at":"2024-10-03T03:25:16.278805+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc2cc55d9b2c08a0aa6a88aa95b4ff1c","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoContact","model_id":null,"modified_at":"2025-02-03T00:51:55.622204+00:00","name_by_user":"Garage Door Sensor","name":"Cat Door Sensor","primary_config_entry":"01J986J4KFC2CTPJE3RT45SRW5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"laundry_room","config_entries":["01J986JDFA7ZYW3M8H48KEDBT0"],"configuration_url":null,"connections":[["mac","40:ed:00:87:c9:8d"]],"created_at":"2024-10-03T03:25:25.443272+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"925387fcab8571d5d0d76452a58c3556","identifiers":[["tplink","40:ED:00:87:C9:8D"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.043060+00:00","name_by_user":null,"name":"Laundry Light","primary_config_entry":"01J986JDFA7ZYW3M8H48KEDBT0","serial_number":null,"sw_version":"1.0.8 Build 220909 Rel.090209","via_device_id":null},
      {"area_id":"laundry_room","config_entries":["01J986JM5F0BC00K6QSPC1Z4JZ"],"configuration_url":null,"connections":[["mac","40:ed:00:87:ce:48"]],"created_at":"2024-10-03T03:25:32.289034+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"2805780ce9262ab1a4895e41267752b6","identifiers":[["tplink","40:ED:00:87:CE:48"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.022428+00:00","name_by_user":null,"name":"Laundry Fan","primary_config_entry":"01J986JM5F0BC00K6QSPC1Z4JZ","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":null,"config_entries":["01JAM4ANRB4D261HCCN51QVP40"],"configuration_url":null,"connections":[["mac","d8:35:34:38:2a:0c"],["bluetooth","D8:35:34:38:2A:0C"]],"created_at":"2024-10-20T04:52:49.548223+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e631da624637f0ab9f703817ca1c0862","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-01-02T07:18:54.315714+00:00","name_by_user":null,"name":"Indoor/Outdoor Meter 2A0C","primary_config_entry":"01JAM4ANRB4D261HCCN51QVP40","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"dining_area","config_entries":["01JBRKXPCQE8YW13KX96XN6ZRB"],"configuration_url":null,"connections":[["mac","d8:44:89:4c:29:22"]],"created_at":"2024-11-03T08:58:01.133088+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.26","id":"fa44ecf1ffba3efe2a0d30598f77e2c6","identifiers":[["tplink","803BDA76B2A9242804D524D8E5F5578922B785C0"]],"labels":[],"manufacturer":"TP-Link","model":"HS220","model_id":null,"modified_at":"2024-11-03T08:58:06.747479+00:00","name_by_user":null,"name":"Dining","primary_config_entry":"01JBRKXPCQE8YW13KX96XN6ZRB","serial_number":null,"sw_version":"1.1.1 Build 240802 Rel.094131","via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2024-11-21T22:18:58.622262+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c0b8283de45e2caec8713c2c15e7153","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-11-21T22:18:58.622299+00:00","name_by_user":null,"name":"ESPHome Device Compiler","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"2024.11.0","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JD8HER8YW51Z5EEDB1BV82J2"],"configuration_url":"http://192.168.2.119:80","connections":[["mac","c8:2e:18:6b:e4:2c"]],"created_at":"2024-11-21T23:38:27.166202+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"477be90b1311ba44b4e9a76d72ba1acd","identifiers":[],"labels":[],"manufacturer":"esphome","model":"web","model_id":null,"modified_at":"2024-11-21T23:38:51.761850+00:00","name_by_user":"Brita Weight Sensor","name":"ESPHome Web 6be42c","primary_config_entry":"01JD8HER8YW51Z5EEDB1BV82J2","serial_number":null,"sw_version":"dev (ESPHome 2024.11.0)","via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"2024-12-01T01:37:11.736568+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"175a5339d071fb224a8bc88c5e8fb2a1","identifiers":[["cast","5a74f3d82e0cdbc844e9a3353250ec8e"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2025-01-02T07:18:26.303484+00:00","name_by_user":null,"name":"Main Bedroom Tv","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JF0EHFCP18Z6D6TRP781KBJ4"],"configuration_url":null,"connections":[["mac","08:65:f0:5e:34:27"]],"created_at":"2024-12-13T16:45:07.105879+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"f88e2893bb068e2a5e3b610562a45087","identifiers":[["flux_led","01JF0EHFCP18Z6D6TRP781KBJ4"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"2024-12-13T16:45:07.105938+00:00","name_by_user":null,"name":"Bulb RGBCW 5E3427","primary_config_entry":"01JF0EHFCP18Z6D6TRP781KBJ4","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JFDX4TB4TTABQKQR1GP5XGKF"],"configuration_url":null,"connections":[["mac","40:ed:00:87:be:39"]],"created_at":"2024-12-18T22:10:20.207976+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"f0259b2928ed4afd2bd13cc0e5aafe76","identifiers":[["tplink","40:ED:00:87:BE:39"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.025446+00:00","name_by_user":null,"name":"Living Room Switch","primary_config_entry":"01JFDX4TB4TTABQKQR1GP5XGKF","serial_number":null,"sw_version":"1.0.8 Build 220909 Rel.090209","via_device_id":null},
      {"area_id":null,"config_entries":["01JFDX4EMNAQY0ZE5ASG9A95VM"],"configuration_url":null,"connections":[["mac","08:65:f0:5e:40:63"]],"created_at":"2024-12-18T23:26:49.479243+00:00","disabled_by":null,"entry_type":null,"hw_version":"AK001-ZJ21412","id":"51effe3d18436bee6741528f76ad133d","identifiers":[["flux_led","01JFDX4EMNAQY0ZE5ASG9A95VM"]],"labels":[],"manufacturer":"Zengge","model":"Bulb RGBCW (0x35)","model_id":null,"modified_at":"2024-12-18T23:26:49.479303+00:00","name_by_user":null,"name":"Bulb RGBCW 5E4063","primary_config_entry":"01JFDX4EMNAQY0ZE5ASG9A95VM","serial_number":null,"sw_version":"12.12","via_device_id":null},
      {"area_id":"hallway","config_entries":["01JGA8SWD3FD9B3F021XF2G8AQ"],"configuration_url":null,"connections":[["mac","78:8c:b5:af:30:18"]],"created_at":"2024-12-29T22:32:48.879798+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"b2c68b49f5a89457dad03bf6771584ef","identifiers":[["tplink","78:8C:B5:AF:30:18"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.002858+00:00","name_by_user":null,"name":"Hallway 2 (Main)","primary_config_entry":"01JGA8SWD3FD9B3F021XF2G8AQ","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JGA8TGMXWY3XFSCE1QH6YXSQ"],"configuration_url":null,"connections":[["mac","3c:52:a1:06:17:dd"]],"created_at":"2024-12-29T22:33:09.606040+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"5bba9fa140449f4805bf899bd2c8032c","identifiers":[["tplink","3C:52:A1:06:17:DD"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.006674+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JGA8TGMXWY3XFSCE1QH6YXSQ","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"top_floor_hall","config_entries":["01JGDETYDYR1BG87DC746KMDY7"],"configuration_url":null,"connections":[["mac","20:23:51:0a:e9:21"]],"created_at":"2024-12-31T04:15:58.475218+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"235fd80e1223b167b039dcf8de950111","identifiers":[["tplink","20:23:51:0A:E9:21"]],"labels":[],"manufacturer":"TP-Link","model":"HS210","model_id":null,"modified_at":"2025-02-26T20:50:29.016441+00:00","name_by_user":null,"name":"Bedroom Door #2","primary_config_entry":"01JGDETYDYR1BG87DC746KMDY7","serial_number":null,"sw_version":"1.0.10 Build 240122 Rel.193635","via_device_id":null},
      {"area_id":"top_floor_hall","config_entries":["01JGDEVZDEQDNNZE491ZQ347BS"],"configuration_url":null,"connections":[["mac","20:23:51:0a:e2:5d"]],"created_at":"2024-12-31T04:16:32.251405+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"400441e7f95777efa9c66352a2b7f3ca","identifiers":[["tplink","20:23:51:0A:E2:5D"]],"labels":[],"manufacturer":"TP-Link","model":"HS210","model_id":null,"modified_at":"2025-02-26T20:50:29.040155+00:00","name_by_user":null,"name":"Bedroom Door #1","primary_config_entry":"01JGDEVZDEQDNNZE491ZQ347BS","serial_number":null,"sw_version":"1.0.10 Build 240122 Rel.193635","via_device_id":null},
      {"area_id":"top_floor_hall","config_entries":["01JGDF1BEFGC1JDSF8H400S9PV"],"configuration_url":null,"connections":[["mac","78:8c:b5:af:42:a9"]],"created_at":"2024-12-31T04:19:28.426237+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"a65b6ba97ec4c3d69a70ee2a6e9cb525","identifiers":[["tplink","78:8C:B5:AF:42:A9"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.050150+00:00","name_by_user":null,"name":"Stairs #2","primary_config_entry":"01JGDF1BEFGC1JDSF8H400S9PV","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":null,"config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"2024-11-20T23:38:06.352080+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6c2c9e8fb7baf0ae641531a5237c1bce","identifiers":[["tuya","ebb561450669b05d28kmqf"]],"labels":[],"manufacturer":"Tuya","model":"Smart Plug (unsupported)","model_id":"rl94eu9c0w3eobwr","modified_at":"2025-03-05T14:03:39.439091+00:00","name_by_user":null,"name":"Dining","primary_config_entry":"01JGDFAX2Z195ESZEJ5G70EQ0Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"2024-11-27T00:18:28.325789+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"01ba8c6fd49cce5214bf8582d23545c8","identifiers":[["tuya","ebb0bcc79f4e9ffaa8mgp2"]],"labels":[],"manufacturer":"Tuya","model":"Smart Plug","model_id":"rl94eu9c0w3eobwr","modified_at":"2025-03-05T14:03:39.506252+00:00","name_by_user":null,"name":"Bedroom Heater","primary_config_entry":"01JGDFAX2Z195ESZEJ5G70EQ0Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"2024-12-18T22:02:09.906062+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"7770c99fb223dcf2ed4db112aabbd415","identifiers":[["tuya","eb5ed14e6f82f24ba69huv"]],"labels":[],"manufacturer":"Tuya","model":"Smart Plug","model_id":"rl94eu9c0w3eobwr","modified_at":"2025-03-05T14:03:39.506716+00:00","name_by_user":null,"name":"Porch Christmas Lights","primary_config_entry":"01JGDFAX2Z195ESZEJ5G70EQ0Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement","config_entries":["01JGM1P8CQFVK2KA2FPSM9P362"],"configuration_url":null,"connections":[["mac","d7:b3:7b:77:d5:97"],["bluetooth","D7:B3:7B:77:D5:97"]],"created_at":"2025-01-02T17:40:54.298005+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87d75acd7f521113b60fdd37226bee03","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-01-05T20:22:25.475158+00:00","name_by_user":"Basement Hygrometer","name":"Indoor/Outdoor Meter D597","primary_config_entry":"01JGM1P8CQFVK2KA2FPSM9P362","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/448323715","connections":[],"created_at":"2025-01-02T18:32:45.661182+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d8f811e89159370103b8dc6c13db0627","identifiers":[["hacs","448323715"]],"labels":[],"manufacturer":"imicknl","model":"integration","model_id":null,"modified_at":"2025-01-02T18:32:45.661233+00:00","name_by_user":null,"name":"Nest Protect","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/356385629","connections":[],"created_at":"2025-01-02T18:32:45.661756+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5f8ad63ba2a8dc9f7549072f2d01b549","identifiers":[["hacs","356385629"]],"labels":[],"manufacturer":"fuatakgun","model":"integration","model_id":null,"modified_at":"2025-01-02T18:32:45.661788+00:00","name_by_user":null,"name":"Kia Uvo / Hyundai Bluelink","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/767743196","connections":[],"created_at":"2025-01-02T18:32:45.662091+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8ae5d412a5e45ac50c89676f60836951","identifiers":[["hacs","767743196"]],"labels":[],"manufacturer":"Eonasdan","model":"theme","model_id":null,"modified_at":"2025-01-02T18:32:45.662115+00:00","name_by_user":null,"name":"Bootstrap 5","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/485895021","connections":[],"created_at":"2025-01-02T18:32:45.662347+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"972e2fdc995e3b5bdd148606f13c6d47","identifiers":[["hacs","485895021"]],"labels":[],"manufacturer":"dahlb","model":"integration","model_id":null,"modified_at":"2025-01-02T18:32:45.662367+00:00","name_by_user":null,"name":"Blueair Filters","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/380367845","connections":[],"created_at":"2025-01-02T18:32:45.662577+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3e55555c0f3f2a40a2b01d3640d7e599","identifiers":[["hacs","380367845"]],"labels":[],"manufacturer":"fuatakgun","model":"integration","model_id":null,"modified_at":"2025-01-02T18:32:45.662601+00:00","name_by_user":null,"name":"Eufy Security","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/250022973","connections":[],"created_at":"2025-01-02T18:32:45.663034+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2ba07ba8170d8e8983c3ba1ada9af2b7","identifiers":[["hacs","250022973"]],"labels":[],"manufacturer":"ollo69","model":"integration","model_id":null,"modified_at":"2025-01-02T18:32:45.663053+00:00","name_by_user":null,"name":"SmartThinQ LGE Sensors","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/497319128","connections":[],"created_at":"2025-01-02T18:49:38.786248+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8aad1fec909f411ddb45c0368e31a150","identifiers":[["hacs","497319128"]],"labels":[],"manufacturer":"NemesisRE","model":"plugin","model_id":null,"modified_at":"2025-01-02T18:49:38.786314+00:00","name_by_user":null,"name":"Kiosk Mode","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/701827966","connections":[],"created_at":"2025-01-03T18:05:56.966912+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4d57c578aed1b586674be39c08a4640a","identifiers":[["hacs","701827966"]],"labels":[],"manufacturer":"deadbeef3137","model":"integration","model_id":null,"modified_at":"2025-01-03T18:05:56.966959+00:00","name_by_user":null,"name":"Cloudflare Tunnel Monitor","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/9074a9fa_cloudflared","connections":[],"created_at":"2025-01-03T18:06:35.991226+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a54816e0a6d182bec40a704d81640f14","identifiers":[["hassio","9074a9fa_cloudflared"]],"labels":[],"manufacturer":"Cloudflared","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-03-05T14:03:27.647363+00:00","name_by_user":null,"name":"Cloudflared","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"5.2.10","via_device_id":null},
      {"area_id":"main_bathroom","config_entries":["01JGSE1VKS3XH9EXDKSK3Q90ZC"],"configuration_url":null,"connections":[["mac","20:23:51:0a:e4:71"]],"created_at":"2025-01-04T19:53:09.576745+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"935c8b1b4f1dea59836782088048a010","identifiers":[["tplink","20:23:51:0A:E4:71"]],"labels":[],"manufacturer":"TP-Link","model":"HS210","model_id":null,"modified_at":"2025-02-26T20:50:29.045508+00:00","name_by_user":null,"name":"Main Bathroom Fan","primary_config_entry":"01JGSE1VKS3XH9EXDKSK3Q90ZC","serial_number":null,"sw_version":"1.0.10 Build 240122 Rel.193635","via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/501725479","connections":[],"created_at":"2025-01-05T04:11:28.581211+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e30fa6ae49d76655c22b14610726e355","identifiers":[["hacs","501725479"]],"labels":[],"manufacturer":"zanna-37","model":"plugin","model_id":null,"modified_at":"2025-01-05T04:11:28.581261+00:00","name_by_user":null,"name":"Home Assistant Swipe Navigation","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/221288367","connections":[],"created_at":"2025-01-05T05:03:09.578241+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c78ccb928659b10183314e46819fb50","identifiers":[["hacs","221288367"]],"labels":[],"manufacturer":"naofireblade","model":"theme","model_id":null,"modified_at":"2025-01-05T05:03:09.578289+00:00","name_by_user":null,"name":"Clear Theme Dark","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/162468030","connections":[],"created_at":"2025-01-05T05:03:57.695967+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"63fdaa54e28321d87e69eb41700d4208","identifiers":[["hacs","162468030"]],"labels":[],"manufacturer":"awolkers","model":"theme","model_id":null,"modified_at":"2025-01-05T05:03:57.696014+00:00","name_by_user":null,"name":"Dark Theme Pack for Home Assistant","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2025-01-05T05:12:47.973398+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"94200bacdc55a3107b8ce02644b7547c","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-01-05T05:12:47.973443+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/413798425","connections":[],"created_at":"2025-01-05T05:16:47.853630+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"42c00e8950568a6d4e9705c0ae72edf2","identifiers":[["hacs","413798425"]],"labels":[],"manufacturer":"stokkie90","model":"integration","model_id":null,"modified_at":"2025-01-05T05:16:47.853664+00:00","name_by_user":null,"name":"UI Lovelace Minimalist","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-01-05T06:57:42.953063+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"510ecfeba62fd361d3a705ec5eaef051","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-01-05T06:57:42.953116+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/373832981","connections":[],"created_at":"2025-01-05T06:58:53.089108+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e8cefe1813303d1052de0e23e8d8fa59","identifiers":[["hacs","373832981"]],"labels":[],"manufacturer":"wassy92x","model":"plugin","model_id":null,"modified_at":"2025-01-05T06:58:53.089156+00:00","name_by_user":null,"name":"Digital Clock","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/254347436","connections":[],"created_at":"2025-01-05T18:45:37.582035+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"414dd46198525daf5fb2e812c6cc3130","identifiers":[["hacs","254347436"]],"labels":[],"manufacturer":"mampfes","model":"integration","model_id":null,"modified_at":"2025-01-05T18:45:37.582069+00:00","name_by_user":null,"name":"Waste Collection Schedule","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"front_yard","config_entries":["01JGVZPZ9Y5BE0G0EYF78G8NJ4"],"configuration_url":null,"connections":[],"created_at":"2025-01-05T19:40:16.071363+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a70274a129f109860abd2870bf23189a","identifiers":[["waste_collection_schedule","static[('frequency', 'weekly'), ('interval', 1), ('start', '2025-01-08'), ('type', 'Blue & Green Bins'), ('until', '2035-01-08'), ('weekdays', 'WE')]"]],"labels":[],"manufacturer":"Static Source","model":"Waste Collection Schedule","model_id":null,"modified_at":"2025-01-05T19:40:22.775093+00:00","name_by_user":null,"name":"Waste Collection Schedule","primary_config_entry":"01JGVZPZ9Y5BE0G0EYF78G8NJ4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"front_yard","config_entries":["01JGW09C42FJCCWTQNJPN2F3BS"],"configuration_url":null,"connections":[],"created_at":"2025-01-05T19:50:19.016780+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"755e7fed7b565f0019c232452e815edc","identifiers":[["waste_collection_schedule","static[('frequency', 'weekly'), ('interval', 2), ('start', '2025-01-08'), ('type', 'Yellow Bag'), ('until', '2035-01-08'), ('weekdays', 'WE')]"]],"labels":[],"manufacturer":"Static Source","model":"Waste Collection Schedule","model_id":null,"modified_at":"2025-01-05T19:50:21.464633+00:00","name_by_user":null,"name":"Waste Collection Schedule","primary_config_entry":"01JGW09C42FJCCWTQNJPN2F3BS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/708527086","connections":[],"created_at":"2025-01-07T00:44:08.429473+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"49f9ed454d41a51a9f12c85994a8ced6","identifiers":[["hacs","708527086"]],"labels":[],"manufacturer":"tdvtdv","model":"plugin","model_id":null,"modified_at":"2025-01-07T00:44:08.429532+00:00","name_by_user":null,"name":"Card to display bar chart oriented to display power sensors","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["01JGZGTGTQKK0VTZF4S7WCFN5S"],"configuration_url":null,"connections":[],"created_at":"2025-01-07T04:37:01.399539+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3311cded92353af0e3130f8dd956d910","identifiers":[["mobile_app","7078916a0e79161f"]],"labels":[],"manufacturer":"samsung","model":"SM-P613","model_id":null,"modified_at":"2025-03-03T18:27:15.564604+00:00","name_by_user":"Samsung Tablet","name":"SM-P613","primary_config_entry":"01JGZGTGTQKK0VTZF4S7WCFN5S","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/286270157","connections":[],"created_at":"2025-01-08T14:57:34.760907+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2808d589b0dec8734e0efcd496a0f5d1","identifiers":[["hacs","286270157"]],"labels":[],"manufacturer":"nielsfaber","model":"plugin","model_id":null,"modified_at":"2025-01-08T14:57:34.760950+00:00","name_by_user":null,"name":"Scheduler Card","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7c4984933998b338069295cc1aecfc46"],"configuration_url":"homeassistant://hacs/repository/737028188","connections":[],"created_at":"2025-01-08T15:01:01.413824+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"962bec4424db3b2ef31f4f03d2ec61b4","identifiers":[["hacs","737028188"]],"labels":[],"manufacturer":"ibz0q","model":"plugin","model_id":null,"modified_at":"2025-01-08T15:01:01.413871+00:00","name_by_user":null,"name":"Better Moment Card","primary_config_entry":"7c4984933998b338069295cc1aecfc46","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"foyer","config_entries":["01JH3M9JT43Y92JWB2KTNF2CB0"],"configuration_url":null,"connections":[["mac","40:ae:30:5b:21:72"]],"created_at":"2025-01-08T18:54:38.489381+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"4ad34fb370fd2a909d383c5d3143b802","identifiers":[["tplink","40:AE:30:5B:21:72"]],"labels":[],"manufacturer":"TP-Link","model":"HS210","model_id":null,"modified_at":"2025-02-26T20:50:29.035478+00:00","name_by_user":null,"name":"Foyer 2","primary_config_entry":"01JH3M9JT43Y92JWB2KTNF2CB0","serial_number":null,"sw_version":"1.0.10 Build 240122 Rel.193635","via_device_id":null},
      {"area_id":"porch","config_entries":["01JH3M9VHKFBM34X815GEVKQKQ"],"configuration_url":null,"connections":[["mac","20:23:51:0a:e9:8f"]],"created_at":"2025-01-08T18:54:47.457265+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"01573fd33c66a99af92bf70d0f2a5e73","identifiers":[["tplink","20:23:51:0A:E9:8F"]],"labels":[],"manufacturer":"TP-Link","model":"HS210","model_id":null,"modified_at":"2025-02-26T20:50:29.013956+00:00","name_by_user":null,"name":"Porch","primary_config_entry":"01JH3M9VHKFBM34X815GEVKQKQ","serial_number":null,"sw_version":"1.0.10 Build 240122 Rel.193635","via_device_id":null},
      {"area_id":"backyard","config_entries":["01JH3MAGSNPY54TJ19G5XE524M"],"configuration_url":null,"connections":[["mac","78:8c:b5:af:24:c1"]],"created_at":"2025-01-08T18:55:09.201878+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"b048b0e87319f14889ee6b845beb0779","identifiers":[["tplink","78:8C:B5:AF:24:C1"]],"labels":[],"manufacturer":"TP-Link","model":"HS200","model_id":null,"modified_at":"2025-02-26T20:50:29.037890+00:00","name_by_user":null,"name":"Backyard","primary_config_entry":"01JH3MAGSNPY54TJ19G5XE524M","serial_number":null,"sw_version":"1.0.11 Build 230908 Rel.160526","via_device_id":null},
      {"area_id":"garage","config_entries":["01JH3QCH16J85YE456J2MD5DAF"],"configuration_url":null,"connections":[["mac","20:23:51:0a:e3:6f"]],"created_at":"2025-01-08T19:48:40.718647+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"f0f00f1a6e402b8b8de574aa0ae7dd8a","identifiers":[["tplink","20:23:51:0A:E3:6F"]],"labels":[],"manufacturer":"TP-Link","model":"HS210","model_id":null,"modified_at":"2025-02-26T20:50:29.052367+00:00","name_by_user":null,"name":"Garage Light","primary_config_entry":"01JH3QCH16J85YE456J2MD5DAF","serial_number":null,"sw_version":"1.0.10 Build 240122 Rel.193635","via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"2025-01-18T04:49:57.391638+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b79a7d68219af9a661b62f13acb94992","identifiers":[["cast","792db6a783d5d23e08782be8b8a07747"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2025-01-18T04:49:57.391700+00:00","name_by_user":null,"name":"Chromecast2343","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["417a36d791ec4bbec43148ec4258ba2b"],"configuration_url":null,"connections":[],"created_at":"2025-01-18T05:00:22.290851+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"60c2f40e0edc0253741ff650f1d30637","identifiers":[["cast","242b0cd628161873456633dc48214e49"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2025-01-18T05:00:22.290913+00:00","name_by_user":null,"name":"Guestroom TV","primary_config_entry":"417a36d791ec4bbec43148ec4258ba2b","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ftp","connections":[],"created_at":"2025-01-27T02:49:19.037988+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c685126f6aaade077306ff12752737c1","identifiers":[["hassio","a0d7b954_ftp"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-01-27T02:49:19.038017+00:00","name_by_user":null,"name":"FTP","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"5.1.1","via_device_id":null},
      {"area_id":"living_room","config_entries":["77cb68aa31bdf55a4f56717f3092690d","01JGDFAX2Z195ESZEJ5G70EQ0Z","a1e5b72179462cbce87d025c87d3c420","01JKRJJSN44VD9HNWS23NVPRGV"],"configuration_url":null,"connections":[],"created_at":"2025-01-11T23:36:19.996970+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"71c17d1d8bb287945542339a8365c80a","identifiers":[["tuya","eb0b84d7883544434dmrat"]],"labels":[],"manufacturer":"Tuya","model":"H786  HUMIDIFIER (unsupported)","model_id":"iocfksrpjnnxqna2","modified_at":"2025-03-05T14:03:39.439221+00:00","name_by_user":"Humidifier","name":"H786  HUMIDIFIER","primary_config_entry":"01JKRJJSN44VD9HNWS23NVPRGV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKVW0FHC18914N7AD0D4VCHD"],"configuration_url":null,"connections":[],"created_at":"2025-02-12T01:22:38.765122+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a1bb718619b8daa06069ae464c493028","identifiers":[["mobile_app","8a7b7c06a0749dd4"]],"labels":[],"manufacturer":"Google","model":"Pixel 8 Pro","model_id":null,"modified_at":"2025-02-12T01:22:38.765179+00:00","name_by_user":null,"name":"Gorkem's Pixel 8 Pro","primary_config_entry":"01JKVW0FHC18914N7AD0D4VCHD","serial_number":null,"sw_version":"35","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JNH727HDFRQ1Y6NPAXAK2K04"],"configuration_url":null,"connections":[["mac","7c:63:05:7e:06:a9"]],"created_at":"2025-03-04T18:35:35.651513+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"70dbacfeb2afa10bd3b3519af2d0f3e9","identifiers":[["androidtv","7c:63:05:7e:06:a9"]],"labels":[],"manufacturer":"Amazon","model":"AFTTI43 (Fire TV)","model_id":null,"modified_at":"2025-03-04T18:35:40.935540+00:00","name_by_user":null,"name":"Fire TV 192.168.2.38","primary_config_entry":"01JNH727HDFRQ1Y6NPAXAK2K04","serial_number":null,"sw_version":"9","via_device_id":null},
      {"area_id":null,"config_entries":["01JNKA9JKKHQM5M174Z761H7GF"],"configuration_url":null,"connections":[["mac","c4:80:5c:a2:4f:51"],["bluetooth","C4:80:5C:A2:4F:51"]],"created_at":"2025-03-05T14:10:30.644622+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"942badfeb7cb2bd5e29e64b8f273a5e6","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-03-05T14:10:30.644683+00:00","name_by_user":null,"name":"Indoor/Outdoor Meter 4F51","primary_config_entry":"01JNKA9JKKHQM5M174Z761H7GF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JNKA9SWMWFK1Q9X0E0NVN8KC"],"configuration_url":null,"connections":[["bluetooth","F1:D8:14:D7:5F:49"],["mac","f1:d8:14:d7:5f:49"]],"created_at":"2025-03-05T14:10:38.102038+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b7695e67862570d38bffdcadba6375f2","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-03-05T14:10:38.102094+00:00","name_by_user":null,"name":"Indoor/Outdoor Meter 5F49","primary_config_entry":"01JNKA9SWMWFK1Q9X0E0NVN8KC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JNKA9X2NV5X1AD9624ZHKB5Z"],"configuration_url":null,"connections":[["bluetooth","DC:FC:2B:04:C3:AD"],["mac","dc:fc:2b:04:c3:ad"]],"created_at":"2025-03-05T14:10:41.366248+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0f8647ec966915577143dd5944c46976","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoTHP","model_id":null,"modified_at":"2025-03-05T14:10:41.366303+00:00","name_by_user":null,"name":"Indoor/Outdoor Meter C3AD","primary_config_entry":"01JNKA9X2NV5X1AD9624ZHKB5Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a26a346096f2f5da2ac6b742d584d4d8"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2025-03-05T17:38:27.263344+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a80a37f0f52b80874012981cfe38184","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-03-05T17:38:27.263385+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"a26a346096f2f5da2ac6b742d584d4d8","serial_number":null,"sw_version":"6.5.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}