{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-01-05T04:15:25.107588+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-01-05T04:15:21.264549+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest Bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "main_bedroom",
        "labels": [],
        "name": "Main Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "main_bathroom",
        "labels": [],
        "name": "Main Bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "id": "basement",
        "labels": [],
        "name": "Basement",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "front_yard",
        "labels": [],
        "name": "Front yard",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-01-05T04:15:34.850691+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "foyer",
        "labels": [],
        "name": "Foyer",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-01-05T04:15:38.492718+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-01-05T04:15:30.622930+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "stairs",
        "labels": [],
        "name": "Stairs",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "main_floor_office",
        "labels": [],
        "name": "Main Floor Office",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "dining_area",
        "labels": [],
        "name": "Dining Area",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "top",
        "icon": null,
        "id": "top_floor_hall",
        "labels": [],
        "name": "Top Floor Hall",
        "picture": null,
        "created_at": "2024-12-31T04:16:26.073120+00:00",
        "modified_at": "2024-12-31T04:16:26.073126+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "porch",
        "labels": [],
        "name": "Porch",
        "picture": null,
        "created_at": "2025-01-08T18:55:00.217004+00:00",
        "modified_at": "2025-01-08T18:55:00.217008+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "main",
        "icon": null,
        "id": "backyard",
        "labels": [],
        "name": "Backyard",
        "picture": null,
        "created_at": "2025-01-08T18:55:31.723417+00:00",
        "modified_at": "2025-01-08T18:55:31.723423+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}