{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"6d8cc8d44ecbc34206ca88ab9c30ddcf","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"a26a346096f2f5da2ac6b742d584d4d8","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":"hassio","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"9c5d31ac4dc052333dadc4fbdfd19073","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"470815131d0a1fe6511b7efd27d44157","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:25:87:B9)","unique_id":"2C:CF:67:25:87:B9","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"9dc3a6e6d001f3d9f1a6d9d99fac0526","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"11c0d42519f34ecd8c0ab45b9d8325ef","uuid":[]},"disabled_by":null,"discovery_keys":{},"domain":"cast","entry_id":"417a36d791ec4bbec43148ec4258ba2b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"40568bd7efb829f7540063c6b535a587","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"dedf491279caaba63b5c9dca552ac06a","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"2dcb7e63be297fae85ad63a04cb2b3a2","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"7c05de32329fc5c7b2491be18a3a63a5","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"frztKoGEQb2feK1eDzuN0N:APA91bGovlYeodO0RdoN3c0SYHxC0t4ebbb26iaqWA59PVxMjoSzeOv74R1lXXSvs1lJ_yX2YFxemwFhzAqi-RG7KZLBABnolqBRaWBxhI3u6Vkrtz_Jfj9NKn9LgM7EMQbJf4XIG8OB","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABmSuY7b9pg_vpQc4stLok0JNtZKGut3oCPdO_pgVQYgd9Cg3lAlNmZjK5hJwnoF9NV_UOdewnzeYzOhCRSRZ2rv5okn9aUcKKF94IoMLQYGEXXjHocCYJPhKfK_fAbmgKIEHUGseEU5OS0br__o7XFgy9u-kZ2lLBk5-i4nKs-OEEqco0=","device_id":"a0472bb81ce2295e","device_name":"OnePlus 8 Pro","manufacturer":"OnePlus","model":"IN2025","os_name":"Android","os_version":"33","supports_encryption":false,"user_id":"14987bfb09684eeb9ca3fe6652075ac6","webhook_id":"bcf88fd2861cb0ed7264e71b56d550c1343eeadd091a9848f56c185be3ea72d9"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"882fd6c4dca62fbdf9e821d2a005b208","minor_version":1,"modified_at":"2025-01-15T06:46:53.576920+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"OnePlus 8 Pro","unique_id":"io.homeassistant.companion.android-a0472bb81ce2295e","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Office","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.25","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5091e37e0615","version":1}]},"domain":"tplink","entry_id":"001850814e2378ad7a813816cdd0cfcd","minor_version":5,"modified_at":"2025-02-26T20:50:26.988853+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Office HS200(US)","unique_id":"50:91:e3:7e:06:15","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"address":"D2:35:34:38:0C:3F","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"D2:35:34:38:0C:3F","version":1}]},"domain":"switchbot","entry_id":"9e4082c6f486bf084ee9bca7b9ee25f2","minor_version":1,"modified_at":"2025-03-05T14:23:30.956553+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Main Bedroom Hygrometer","unique_id":"d23534380c3f","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"address":"D4:35:34:38:5A:3E","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"D4:35:34:38:5A:3E","version":1}]},"domain":"switchbot","entry_id":"e5232824406c588fe6e29bc9c5dc12a5","minor_version":1,"modified_at":"2024-10-13T04:54:06.805478+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Indoor/Outdoor Meter 5A3E","unique_id":"d43534385a3e","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.1","location":"http://192.168.2.1:49152/44546352/gatedesc0a.xml","mac_address":"0c:ac:8a:01:40:d4","original_udn":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:2","udn":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e","version":1}]},"domain":"upnp","entry_id":"dc2f0b951ff3762aeed4cc515f1ba44b","minor_version":1,"modified_at":"2025-02-25T17:00:15.079709+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub 4000E Internet Gateway Device","unique_id":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"url":"http://192.168.2.1:9000/dev0/desc.xml"},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"018af4d1bb397407bc819b9790af19c5","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-8ab283188247::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"ibeacon","entry_id":"fbe8c64654446b0097b5f1c0966df889","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"ibeacon","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.46","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":"user","discovery_keys":{},"domain":"flux_led","entry_id":"1757c160019568ee3519e0cfef42f1f6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bulb RGBCW 67B00C","unique_id":"08:65:f0:67:b0:0c","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.14","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"70cdd3ed4306aebb6fd49649df1004e0","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Bulb RGBCW 686A0D","unique_id":"08:65:f0:68:6a:0d","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"base_path":"/ipp/print","host":"192.168.2.32","name":"Brother HL-L2390DW","port":631,"ssl":false,"uuid":"e3248000-80ce-11db-8000-8cc84b1d994a","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"ipp","entry_id":"7ca9736126b6d5eb747c62e5912cd2e3","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Brother HL-L2390DW","unique_id":"e3248000-80ce-11db-8000-8cc84b1d994a","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.32","type":"laser"},"disabled_by":null,"discovery_keys":{},"domain":"brother","entry_id":"93ac6a3812792749b1990c2791d2aa6c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"HL-L2390DW U64967G0N600583","unique_id":"u64967g0n600583","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"7c4984933998b338069295cc1aecfc46","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"appdaemon":true,"country":"ALL","debug":false,"experimental":false,"netdaemon":false,"release_limit":5,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"language":"en-CA","oauth2_url":"https://us.lgeapi.com/","region":"CA","token":"cee41ed0dee4f6ccc07715f768382ea87f3fe67aefd118964b9008c86f3c3c7b380d05c3ae3150ab99e2a10a42e75baa","use_api_v2":true},"disabled_by":null,"discovery_keys":{},"domain":"smartthinq_sensors","entry_id":"768eec8e040cb25965043bfea629b397","minor_version":1,"modified_at":"2025-01-02T14:44:35.181758+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"LGE Devices","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"password":"Xwz@ge5775710","region":"us","username":"gorkememir@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"ha_blueair","entry_id":"4db03eaf4e881ad30a40acdcadecbbdc","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"gorkememir@gmail.com","unique_id":null,"version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.47","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"baf00204885f871407d405e64f809e20","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Main Bedroom Led","unique_id":"08:65:f0:68:8f:07","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"brand":2,"password":"vbtypbH7Wsgq!q3","pin":"","region":2,"username":"gorkememir@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"kia_uvo","entry_id":"d55ad38f3ea66d2cb6b4c161bf1fc9a3","minor_version":1,"modified_at":"2025-02-03T00:50:57.204468+00:00","options":{"enable_geolocation_entity":true,"force_refresh":1440,"no_force_refresh_hour_finish":7,"no_force_refresh_hour_start":22,"scan_interval":30,"use_email_with_geocode_api":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Hyundai Canada gorkememir@gmail.com","unique_id":"e296a75b839f752ff570894e26dea01cb053fa396dcf083f373ac2c3fc7563eb","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"blid":"0EEC6FFCF8734976BC2E2850CF03B573","continuous":true,"delay":1,"host":"192.168.2.21","password":":1:1656807707:l3TykZ5uv1QCcXyy"},"disabled_by":null,"discovery_keys":{},"domain":"roomba","entry_id":"ce2791f5c568000ac41f777099ed914b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"continuous":true,"delay":1},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Şaziye","unique_id":"0EEC6FFCF8734976BC2E2850CF03B573","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"auth_implementation":"nest_1089961656860_er0m3utt1lfttbcrcm554t7ff1je7rdq_apps_googleusercontent_com","cloud_project_id":"spreadsheetcontroller-pmfd","project_id":"bbb194a9-e18a-4bdf-9932-184726f5e1aa","sdm":{},"subscriber_id":"projects/spreadsheetcontroller-pmfd/subscriptions/home-assistant-bQOE4HLpPK","token":{"access_token":"ya29.a0AeXRPp4zeSzVn5GBL8zUoUo0GaRDKhUkkPV2H4P9LprUrb4fZO6_kTmKEHmzTNaRBuO4SaVxcXobGFTE_n-abjUaP76dllMYhMPt--RZvSxKou9uatcjh5KV-LGz0tohfP2g4ZS1HycZiCMDwU0BrzpCQuUgbs5AxHsHjVGYw1gaCgYKASkSARISFQHGX2MiTlMBMiKapJl_nRAkXguAoQ0178","expires_at":1741199361.6710718,"expires_in":3599,"refresh_token":"1//04hQ_Wm2vl0DbCgYIARAAGAQSNwF-L9IrJlPdqeTYKmg-rmRMHWuf1LaZcaNZuw0RdA_4bkg-tg7diymj6GqmzcGTMgSLJVaOHzw","scope":"https://www.googleapis.com/auth/sdm.service https://www.googleapis.com/auth/pubsub","token_type":"Bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"nest","entry_id":"492e2ad2d0d0a779a26c2e4341cf73e3","minor_version":1,"modified_at":"2025-03-05T17:29:22.671116+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"201 Povey Rd","unique_id":"bbb194a9-e18a-4bdf-9932-184726f5e1aa","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1715783881975A8pE8l","token_info":{"access_token":"3a448297417cca48cf30d6c53874863a","expire_time":7200,"refresh_token":"b3191f25ab3538384f40556445a54b8b","t":1741190560039,"uid":"az17157746222954hUAd"},"user_code":"Ba4hUAd"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"a1e5b72179462cbce87d025c87d3c420","minor_version":1,"modified_at":"2025-03-05T16:02:40.074798+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"gorkememir@gmail.com","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Foyer","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.24","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ed0087d988","version":1}]},"domain":"tplink","entry_id":"5ece09c8283309e28a9b2b553bc93f0b","minor_version":5,"modified_at":"2025-02-26T20:50:26.987146+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Foyer HS200(US)","unique_id":"40:ed:00:87:d9:88","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Hallway 1","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.27","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ed0087d4a7","version":1}]},"domain":"tplink","entry_id":"e3e8cca150689814bd0fbd2b44e5c0e1","minor_version":5,"modified_at":"2025-02-26T20:50:27.023378+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Hallway HS200(US)","unique_id":"40:ed:00:87:d4:a7","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Stairs #1","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.23","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ed0087cbb7","version":1}]},"domain":"tplink","entry_id":"9da3ddaeab03e28cc6ffb1bd29b01bd1","minor_version":5,"modified_at":"2025-02-26T20:50:27.002882+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Stairs HS200(US)","unique_id":"40:ed:00:87:cb:b7","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"35d2c86ab16c2043380cf4f4650be516","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Main Bedroom","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.29","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5091e37e0778","version":1}]},"domain":"tplink","entry_id":"30a865a670acef580db5cc999f8af146","minor_version":5,"modified_at":"2025-02-26T20:50:26.991333+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Main Bedroom HS200(US)","unique_id":"50:91:e3:7e:07:78","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.45","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"d54682b78b10bc295fa9495f6ee241b8","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bulb RGBCW 5E2385","unique_id":"08:65:f0:5e:23:85","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.43","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"ea9c288c2d81b5d82a27233f2adacdc7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bulb RGBCW 5E1E9D","unique_id":"08:65:f0:5e:1e:9d","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Basement Switch","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.22","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"3c52a1061e12","version":1}]},"domain":"tplink","entry_id":"19cd59af561fa5f0c38bb3b6ba222beb","minor_version":5,"modified_at":"2025-02-26T20:50:26.991000+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Basement Switch HS200(US)","unique_id":"3c:52:a1:06:1e:12","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.52","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"03f69c0613f61b99e8a2e315bf2e7d51","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bulb RGBCW 5C1FF1","unique_id":"08:65:f0:5c:1f:f1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.2.51","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"6406ca27159d26d0970e739366cbceeb","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Bulb RGBCW 5DE76B","unique_id":"08:65:f0:5d:e7:6b","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"22d21dbb0ab4bd8561aa2cb4414d0def","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-ea5971349647::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"169a59b8b9fe59a003fb1540fd2c8906","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-da5547310e4c::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"2f830e1ff550dff92b5fbe6e79b9a89c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-ae34e4b2e845::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"8e047e86e027017da48e1bf530a762b6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-6aefbfef9540::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"d33bde6f732e32ba8a959a27b8538dd5","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-4a17b3dd4145::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"28d5df87df2fce00086684a15276b951","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-42fa64c7d343::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"url":"http://192.168.2.1:9000/dev0/desc.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:55076f6e-6b79-1d65-a42e-0cac8a0140dc","version":1}]},"domain":"dlna_dms","entry_id":"949a6842878e68da6ef9487264a8fc69","minor_version":1,"modified_at":"2024-10-13T04:54:06.787250+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-0cac8a0140dc::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Guest Bathroom Fan","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.26","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5091e37e0292","version":1}]},"domain":"tplink","entry_id":"fc5161118fdf7eeb7225e981e7e802c8","minor_version":5,"modified_at":"2025-02-26T20:50:26.986791+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Guest Bathroom Fan HS200(US)","unique_id":"50:91:e3:7e:02:92","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:55076f6e-6b79-1d65-a42e-c2059f1d9747::urn:schemas-upnp-org:device:MediaServer:1","source_id":"giga_hub","url":"http://192.168.2.1:9000/dev0/desc.xml"},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dms","entry_id":"e821c8e74a47e53e0b5789ecd6109d70","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"Giga Hub","unique_id":"uuid:55076f6e-6b79-1d65-a42e-c2059f1d9747::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1720532464996fEF4Nw","token_info":{"access_token":"83509b02b1aa164aacdc5b754dcf7f50","expire_time":7200,"refresh_token":"2694838ffa123a04956254ec9df47174","t":1741190560032,"uid":"az17157746222954hUAd"},"user_code":"Ba4hUAd"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"77cb68aa31bdf55a4f56717f3092690d","minor_version":1,"modified_at":"2025-03-05T16:02:40.066887+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"gorkememir@gmail.com","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"127.0.0.1","port":3000},"disabled_by":null,"discovery_keys":{},"domain":"eufy_security","entry_id":"01J68PJD9M3HW6N0NKSCY8TJQG","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"127.0.0.1","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"address":"E3:24:35:06:AB:22","sensor_type":"bot"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"E3:24:35:06:AB:22","version":1}]},"domain":"switchbot","entry_id":"01J6MJJVSX170KF7MJMK4CSW34","minor_version":1,"modified_at":"2024-10-13T04:54:06.789824+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Bot AB22","unique_id":"e3243506ab22","version":1},
      {"created_at":"2024-09-12T01:06:33.610098+00:00","data":{"app_data":{"push_token":"dyoRnCGzRBO0THa4f_NZ7n:APA91bH4tMTA-Z600cWtdzPJi4pTrVPg6qwpYvnSdXM__xOxn-xl_O4RssDhCdlDWlgB0A_EuQigxaAymOfMlbXFDt3tIjAyx7wA_Ii4m3Ng7f38Lzt3ZZ0bqgx1n58qAs83O60i1hIH","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2024.12.1-full (14604)","device_id":"af7d55fe1660139c","device_name":"Samsung S24 - Ebru","manufacturer":"samsung","model":"SM-S921W","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"4e26a2ab979a4057aadf1a2106a25e17","webhook_id":"6a7f7cc41e567cb9a21d6c6ba34ef8438dc91b55b7ea4720b922792b822f6a9d"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01J7HW920ADAGR8S05CTJHWYPQ","minor_version":1,"modified_at":"2024-12-30T21:06:56.612781+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Samsung S24 - Ebru","unique_id":"io.homeassistant.companion.android-af7d55fe1660139c","version":1},
      {"created_at":"2024-10-03T03:25:16.271614+00:00","data":{"address":"DE:77:8B:17:DF:81","sensor_type":"contact"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"DE:77:8B:17:DF:81","version":1}]},"domain":"switchbot","entry_id":"01J986J4KFC2CTPJE3RT45SRW5","minor_version":1,"modified_at":"2024-10-13T04:54:06.791708+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Cat Door Sensor","unique_id":"de778b17df81","version":1},
      {"created_at":"2024-10-03T03:25:25.354705+00:00","data":{"alias":"Laundry Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.103","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ed0087c98d","version":1}]},"domain":"tplink","entry_id":"01J986JDFA7ZYW3M8H48KEDBT0","minor_version":5,"modified_at":"2025-02-26T20:50:27.006835+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Laundry Light HS200(US)","unique_id":"40:ed:00:87:c9:8d","version":1},
      {"created_at":"2024-10-03T03:25:32.207726+00:00","data":{"alias":"Laundry Fan","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.102","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ed0087ce48","version":1}]},"domain":"tplink","entry_id":"01J986JM5F0BC00K6QSPC1Z4JZ","minor_version":5,"modified_at":"2025-02-26T20:50:26.990435+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Laundry Fan HS200(US)","unique_id":"40:ed:00:87:ce:48","version":1},
      {"created_at":"2024-10-20T04:52:49.547104+00:00","data":{"address":"D8:35:34:38:2A:0C","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"D8:35:34:38:2A:0C","version":1}]},"domain":"switchbot","entry_id":"01JAM4ANRB4D261HCCN51QVP40","minor_version":1,"modified_at":"2024-10-20T04:52:49.547380+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Indoor/Outdoor Meter 2A0C","unique_id":"d83534382a0c","version":1},
      {"created_at":"2024-11-03T08:58:00.983694+00:00","data":{"alias":"Dining","connection_parameters":{"device_family":"SMART.KASASWITCH","encryption_type":"KLAP","login_version":2},"credentials_hash":"pcdT44e3jnuVMFK4ZzdiEafEsAx2ljpRIicvv8u5J6E=","host":"192.168.2.113","model":"HS220","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d844894c2922","version":1}]},"domain":"tplink","entry_id":"01JBRKXPCQE8YW13KX96XN6ZRB","minor_version":5,"modified_at":"2025-01-02T07:18:46.748916+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Dining HS220","unique_id":"d8:44:89:4c:29:22","version":1},
      {"created_at":"2024-11-21T23:38:26.975006+00:00","data":{"device_name":"esphome-web-6be42c","host":"192.168.2.119","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esphome-web-6be42c._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JD8HER8YW51Z5EEDB1BV82J2","minor_version":1,"modified_at":"2024-11-21T23:38:26.975012+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"ESPHome Web 6be42c","unique_id":"c8:2e:18:6b:e4:2c","version":1},
      {"created_at":"2024-12-13T16:44:58.646577+00:00","data":{"host":"192.168.2.125","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"01JF0EHFCP18Z6D6TRP781KBJ4","minor_version":1,"modified_at":"2024-12-13T16:44:58.646580+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Bulb RGBCW 5E3427","unique_id":"08:65:f0:5e:34:27","version":1},
      {"created_at":"2024-12-18T22:10:08.149141+00:00","data":{"host":"192.168.2.126","minor_version":530,"model":"AK001-ZJ21412","model_description":"Bulb RGBCW","model_info":"ZG-BK2-BP102","model_num":53,"remote_access_enabled":true,"remote_access_host":"sl8815us01.magichue.net","remote_access_port":8815},"disabled_by":null,"discovery_keys":{},"domain":"flux_led","entry_id":"01JFDX4EMNAQY0ZE5ASG9A95VM","minor_version":1,"modified_at":"2024-12-18T22:10:08.149144+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Bulb RGBCW 5E4063","unique_id":"08:65:f0:5e:40:63","version":1},
      {"created_at":"2024-12-18T22:10:20.132650+00:00","data":{"alias":"Living Room Switch","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.123","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ed0087be39","version":1}]},"domain":"tplink","entry_id":"01JFDX4TB4TTABQKQR1GP5XGKF","minor_version":5,"modified_at":"2025-02-26T20:50:26.990785+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Living Room Switch HS200(US)","unique_id":"40:ed:00:87:be:39","version":1},
      {"created_at":"2024-12-29T22:32:48.803455+00:00","data":{"alias":"Hallway 2 (Main)","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.133","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"788cb5af3018","version":1}]},"domain":"tplink","entry_id":"01JGA8SWD3FD9B3F021XF2G8AQ","minor_version":5,"modified_at":"2025-02-26T20:50:26.978723+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Hallway Main HS200(US)","unique_id":"78:8c:b5:af:30:18","version":1},
      {"created_at":"2024-12-29T22:33:09.534025+00:00","data":{"alias":"Kitchen","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.132","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"3c52a10617dd","version":1}]},"domain":"tplink","entry_id":"01JGA8TGMXWY3XFSCE1QH6YXSQ","minor_version":5,"modified_at":"2025-02-26T20:50:26.979300+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Kitchen HS200(US)","unique_id":"3c:52:a1:06:17:dd","version":1},
      {"created_at":"2024-12-29T22:33:29.169436+00:00","data":{"device_id":"uuid:743ca584-f749-f6cd-71f8-c163a266ae32","mac":null,"type":null,"url":null},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:743ca584-f749-f6cd-71f8-c163a266ae32","version":1}]},"domain":"dlna_dmr","entry_id":"01JGA8V3THQQATWY1Y352VCSQR","minor_version":1,"modified_at":"2024-12-29T22:33:29.169441+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"AS-AFTTI43[DMR]","unique_id":"uuid:743ca584-f749-f6cd-71f8-c163a266ae32","version":1},
      {"created_at":"2024-12-31T04:15:58.399035+00:00","data":{"alias":"Bedroom Door #2","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.135","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"2023510ae921","version":1}]},"domain":"tplink","entry_id":"01JGDETYDYR1BG87DC746KMDY7","minor_version":5,"modified_at":"2025-02-26T20:50:26.988579+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Bedroom Door HS210(US)","unique_id":"20:23:51:0a:e9:21","version":1},
      {"created_at":"2024-12-31T04:16:32.174743+00:00","data":{"alias":"Bedroom Door #1","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.136","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"2023510ae25d","version":1}]},"domain":"tplink","entry_id":"01JGDEVZDEQDNNZE491ZQ347BS","minor_version":5,"modified_at":"2025-02-26T20:50:27.006540+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Bedroom Door #2 HS210(US)","unique_id":"20:23:51:0a:e2:5d","version":1},
      {"created_at":"2024-12-31T04:19:28.335074+00:00","data":{"alias":"Stairs #2","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.2.134","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"788cb5af42a9","version":1}]},"domain":"tplink","entry_id":"01JGDF1BEFGC1JDSF8H400S9PV","minor_version":5,"modified_at":"2025-02-26T20:50:27.059088+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Stairs #2 HS200(US)","unique_id":"78:8c:b5:af:42:a9","version":1},
      {"created_at":"2024-12-31T04:24:41.311221+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1735619081231ni1Xdf","token_info":{"access_token":"def9f2a0eb2d1bf8c43f706147ea3411","expire_time":7200,"refresh_token":"c0d064007216569ea279cbcd1361fe8e","t":1741190560123,"uid":"az17157746222954hUAd"},"user_code":"Ba4hUAd"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JGDFAX2Z195ESZEJ5G70EQ0Z","minor_version":1,"modified_at":"2025-03-05T16:02:40.157202+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"gorkememir@gmail.com","unique_id":null,"version":1},
      {"created_at":"2025-01-02T07:18:33.363913+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JGJY2PMK53C4QJY97XV0BAFE","minor_version":1,"modified_at":"2025-01-02T07:18:33.363919+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-01-02T17:40:54.296031+00:00","data":{"address":"D7:B3:7B:77:D5:97","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"D7:B3:7B:77:D5:97","version":1}]},"domain":"switchbot","entry_id":"01JGM1P8CQFVK2KA2FPSM9P362","minor_version":1,"modified_at":"2025-01-02T17:40:54.296454+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Indoor/Outdoor Meter D597","unique_id":"d7b37b77d597","version":1},
      {"created_at":"2025-01-04T19:53:09.497721+00:00","data":{"alias":"Main Bathroom Fan","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.2.137","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"2023510ae471","version":1}]},"domain":"tplink","entry_id":"01JGSE1VKS3XH9EXDKSK3Q90ZC","minor_version":5,"modified_at":"2025-02-26T20:50:27.007149+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Main Bathroom Fan HS210(US)","unique_id":"20:23:51:0a:e4:71","version":1},
      {"created_at":"2025-01-05T05:17:17.233872+00:00","data":{"community_cards_enabled":false},"disabled_by":null,"discovery_keys":{},"domain":"ui_lovelace_minimalist","entry_id":"01JGTEAT1HYE3Z4JSX3T530WQW","minor_version":1,"modified_at":"2025-01-05T05:17:17.233879+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"2025-01-05T06:52:59.002526+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"time_date","entry_id":"01JGTKT17TFMYR4SRDAEJ214VC","minor_version":1,"modified_at":"2025-01-05T06:52:59.002532+00:00","options":{"display_options":"time"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Time & Date time","unique_id":null,"version":1},
      {"created_at":"2025-01-05T19:33:47.248511+00:00","data":{"calendar_name":"Garbage","import":"create_empty","storage_key":"garbage"},"disabled_by":null,"discovery_keys":{},"domain":"local_calendar","entry_id":"01JGVZB3KG7ZY4QEG2PV1DVE3W","minor_version":1,"modified_at":"2025-01-05T19:33:47.248518+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Garbage","unique_id":null,"version":1},
      {"created_at":"2025-01-05T19:40:16.062218+00:00","data":{"args":{"frequency":"weekly","interval":1,"start":"2025-01-08","type":"Blue & Green Bins","until":"2035-01-08","weekdays":"WE"},"name":"static"},"disabled_by":null,"discovery_keys":{},"domain":"waste_collection_schedule","entry_id":"01JGVZPZ9Y5BE0G0EYF78G8NJ4","minor_version":3,"modified_at":"2025-01-05T19:40:16.062225+00:00","options":{"calendar_title":"Static Source","customize":{"Blue Bin":{"alias":"Blue Bin","icon":"mdi:recycle","show":true,"use_dedicated_calendar":false},"Green Bin":{"alias":"Green Bin","icon":"mdi:leaf-circle","show":true},"Yellow Bag":{"icon":"mdi:trash-can","show":true}},"sensors":[{"additional":false,"details_format":"upcoming","name":"Blue & Green Bins","skip":false,"types":["Blue & Green Bins"]}]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Static Source","unique_id":"static{\"type\": \"Blue & Green Bins\", \"interval\": 1, \"frequency\": \"weekly\", \"start\": \"2025-01-08\", \"until\": \"2035-01-08\", \"weekdays\": \"WE\"}","version":2},
      {"created_at":"2025-01-05T19:50:19.010674+00:00","data":{"args":{"frequency":"weekly","interval":2,"start":"2025-01-08","type":"Yellow Bag","until":"2035-01-08","weekdays":"WE"},"name":"static"},"disabled_by":null,"discovery_keys":{},"domain":"waste_collection_schedule","entry_id":"01JGW09C42FJCCWTQNJPN2F3BS","minor_version":3,"modified_at":"2025-01-05T19:50:19.010679+00:00","options":{"calendar_title":"Yellow Bag","customize":{"Blue Bin":{"alias":"Blue Bin","icon":"mdi:recycle","show":true,"use_dedicated_calendar":false},"Green Bin":{"alias":"Green Bin","icon":"mdi:leaf-circle","show":true},"Yellow Bag":{"icon":"mdi:trash-can","show":true}},"sensors":[{"additional":false,"details_format":"upcoming","name":"Yellow Bag","skip":false,"types":["Yellow Bag"]}]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Static Source","unique_id":"static{\"type\": \"Yellow Bag\", \"interval\": 2, \"frequency\": \"weekly\", \"start\": \"2025-01-08\", \"until\": \"2035-01-08\", \"weekdays\": \"WE\"}","version":2},
      {"created_at":"2025-01-07T04:37:01.399223+00:00","data":{"app_data":{"push_token":"fwmJ0eA0TSak9CTO2x-Fa8:APA91bF3mIRRDlHp8rjTVJmsWkrM3u_hymm6FV1Gwmg4vLm1oVIEhlE_ECpXkWfabLe9pITpaydiDIkD6zh6rqeR4EYURZ4wGGlN_h8gtlByx0dTaUz7Lxs","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"7078916a0e79161f","device_name":"SM-P613","manufacturer":"samsung","model":"SM-P613","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"14987bfb09684eeb9ca3fe6652075ac6","webhook_id":"e71c78492e99cddf9b576bda60468a8ec1ba9320af87718e3c920ee9259360b2"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JGZGTGTQKK0VTZF4S7WCFN5S","minor_version":1,"modified_at":"2025-03-03T18:28:02.582645+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Samsung Tablet","unique_id":"io.homeassistant.companion.android-7078916a0e79161f","version":1},
      {"created_at":"2025-01-08T18:54:38.404655+00:00","data":{"alias":"Foyer 2","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.2.141","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"40ae305b2172","version":1}]},"domain":"tplink","entry_id":"01JH3M9JT43Y92JWB2KTNF2CB0","minor_version":5,"modified_at":"2025-02-26T20:50:47.642948+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Foyer 2 HS210(US)","unique_id":"40:ae:30:5b:21:72","version":1},
      {"created_at":"2025-01-08T18:54:47.347825+00:00","data":{"alias":"Porch","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.2.142","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"2023510ae98f","version":1}]},"domain":"tplink","entry_id":"01JH3M9VHKFBM34X815GEVKQKQ","minor_version":5,"modified_at":"2025-02-26T20:50:47.643027+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Porch HS210(US)","unique_id":"20:23:51:0a:e9:8f","version":1},
      {"created_at":"2025-01-08T18:55:09.109673+00:00","data":{"alias":"Backyard","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.2.140","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"788cb5af24c1","version":1}]},"domain":"tplink","entry_id":"01JH3MAGSNPY54TJ19G5XE524M","minor_version":5,"modified_at":"2025-02-26T20:50:47.642798+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Backyard HS200(US)","unique_id":"78:8c:b5:af:24:c1","version":1},
      {"created_at":"2025-01-08T19:48:40.614124+00:00","data":{"alias":"Garage Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.2.143","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"2023510ae36f","version":1}]},"domain":"tplink","entry_id":"01JH3QCH16J85YE456J2MD5DAF","minor_version":5,"modified_at":"2025-02-26T20:50:47.643099+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Garage Light HS210(US)","unique_id":"20:23:51:0a:e3:6f","version":1},
      {"created_at":"2025-02-03T01:03:21.809740+00:00","data":{"address":"192.168.2.38","identifiers":["E0:F7:28:1F:92:31","E0F7281F9231"]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","AS-AFTTI43[AirPlay]._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","E0F7281F9231@AS-AFTTI43[AirPlay]._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JK4NAPPHRRFYER2B1YAD696B","minor_version":1,"modified_at":"2025-02-26T22:39:01.150062+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"AS-AFTTI43[AirPlay] (Apple TV 3)","unique_id":"E0:F7:28:1F:92:31","version":1},
      {"created_at":"2025-02-10T18:40:09.892959+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1739212809819LUXxec","token_info":{"access_token":"7638de5b77413146377f7d9e5f892aca","expire_time":7200,"refresh_token":"9285f0530936872f99ea5fa915526871","t":1741190560035,"uid":"az17157746222954hUAd"},"user_code":"Ba4hUAd"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JKRJJSN44VD9HNWS23NVPRGV","minor_version":1,"modified_at":"2025-03-05T16:02:40.068756+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"gorkememir@gmail.com","unique_id":null,"version":1},
      {"created_at":"2025-02-12T01:22:38.764837+00:00","data":{"app_data":{"push_token":"drfb5n74QZu1uGW32NUAE7:APA91bF2_1TqXKzqmhGGElXVtmd32yH02gHdIoObENO8u-B5KCqxBVbTCCp0QxAisw2nxuGGEp9h-xnRCRK4zEh-iLM4b2YSxnJ9pxryWkHEz1tKEq_TUJ6DF4QnFGN_3JLwvpuhl7Li","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"8a7b7c06a0749dd4","device_name":"Gorkem's Pixel 8 Pro","manufacturer":"Google","model":"Pixel 8 Pro","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"14987bfb09684eeb9ca3fe6652075ac6","webhook_id":"e4ab35e38f1149ec354b65924c19c8f936eeeed81d685782ac31267bb9f34a1c"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JKVW0FHC18914N7AD0D4VCHD","minor_version":1,"modified_at":"2025-02-12T01:22:38.764843+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Gorkem's Pixel 8 Pro","unique_id":"io.homeassistant.companion.android-8a7b7c06a0749dd4","version":1},
      {"created_at":"2025-03-04T18:35:35.341213+00:00","data":{"device_class":"auto","host":"192.168.2.38","port":5555},"disabled_by":null,"discovery_keys":{},"domain":"androidtv","entry_id":"01JNH727HDFRQ1Y6NPAXAK2K04","minor_version":2,"modified_at":"2025-03-04T18:35:35.341221+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.2.38","unique_id":"7c:63:05:7e:06:a9","version":1},
      {"created_at":"2025-03-05T14:10:30.643483+00:00","data":{"address":"C4:80:5C:A2:4F:51","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"C4:80:5C:A2:4F:51","version":1}]},"domain":"switchbot","entry_id":"01JNKA9JKKHQM5M174Z761H7GF","minor_version":1,"modified_at":"2025-03-05T14:10:30.643850+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Indoor/Outdoor Meter 4F51","unique_id":"c4805ca24f51","version":1},
      {"created_at":"2025-03-05T14:10:38.100932+00:00","data":{"address":"F1:D8:14:D7:5F:49","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"F1:D8:14:D7:5F:49","version":1}]},"domain":"switchbot","entry_id":"01JNKA9SWMWFK1Q9X0E0NVN8KC","minor_version":1,"modified_at":"2025-03-05T14:10:38.101311+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Indoor/Outdoor Meter 5F49","unique_id":"f1d814d75f49","version":1},
      {"created_at":"2025-03-05T14:10:41.365168+00:00","data":{"address":"DC:FC:2B:04:C3:AD","sensor_type":"hygrometer"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"DC:FC:2B:04:C3:AD","version":1}]},"domain":"switchbot","entry_id":"01JNKA9X2NV5X1AD9624ZHKB5Z","minor_version":1,"modified_at":"2025-03-05T14:10:41.365513+00:00","options":{"retry_count":3},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","title":"Indoor/Outdoor Meter C3AD","unique_id":"dcfc2b04c3ad","version":1}
    ]
  }
}