{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-01-03T18:05:56.961630+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_701827966_tags/v2.1.7.1"
      },
      {
        "created": "2025-01-05T18:52:50.127597+00:00",
        "dismissed_version": "2024.12.5",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.bedroom_humidity_validation_failed_actions"
      }
    ]
  }
}